# MusicApp

MusicAppSolution/src/N-Tier.Application/: ApplicationDependencyInjection.cs  Class1.cs  N-Tier.Application.csproj
MusicAppSolution/src/N-Tier.Application/DataTransferObjects/: AuthenticationDto.cs  LoginDto.cs  RefreshTokenDto.cs  SmtpSettings.cs  TokenDto.cs
MusicAppSolution/src/N-Tier.Application/Exceptions/: NotFoundException.cs  UnprocessableRequestException.cs
MusicAppSolution/src/N-Tier.Application/Helper/: PlasticCardTypesConst.cs
MusicAppSolution/src/N-Tier.Application/QuartzConfigPayment/: DateTimeExtensions.cs  LowBalanceNotificationJob.cs  MonthlyPaymentJob.cs  QuartzConfigurationExtensions.cs
MusicAppSolution/src/N-Tier.Application/Services/: IAccountService.cs  IAuthorService.cs  ICardTypeService.cs  ICardsService.cs  IGenreService.cs  IMusicService.cs  INotificationService.cs  IPaymentService.cs  ITariffTypeService.cs  IUserService.cs
MusicAppSolution/src/N-Tier.Application/Validators/: LoginDtoValidator.cs  UserForCreationDtoValidator.cs  UserForUpdateDtoValidator.cs
MusicAppSolution/src/N-Tier.Core/: N-Tier.Core.csproj
MusicAppSolution/src/N-Tier.Core/DTOs/: AccountDto.cs  AuthorDto.cs  AuthorizationUserDto.cs  CardDto.cs  CardTypeDto.cs  GenreDto.cs  MakePaymentDTO.cs  MusicDto.cs  PaymentResponseDTO.cs  TariffTypeDto.cs  TopUpBalanceDTO.cs  UpdateAccountDto.cs  UpdateUserDto.cs  UserDTO.cs
MusicAppSolution/src/N-Tier.Core/Entities/: Accounts.cs  Author.cs  CardType.cs  Card_Type.cs  Cards.cs  Downloads.cs  Favourites.cs  Genre.cs  Music.cs  OtpVerification.cs  PaymentHistory.cs  Payment_History.cs  TariffType.cs  User.cs  Users.cs
MusicAppSolution/src/N-Tier.Core/Exceptions/: ResourceNotFoundException.cs
MusicAppSolution/src/N-Tier.DataAccess/: DataAccessDependencyInjection.cs  N-Tier.DataAccess.csproj
MusicAppSolution/src/N-Tier.DataAccess/Authentication/: CustomClaimNames.cs  IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs
MusicAppSolution/src/N-Tier.DataAccess/Identity/: ApplicationUser.cs
MusicAppSolution/src/N-Tier.DataAccess/Migrations/: 20241218053941_initial.Designer.cs  20241218053941_initial.cs  20241219150509_AkaMigr.Designer.cs  20241219150509_AkaMigr.cs  20241221101104_SecondTime.Designer.cs  20241221101104_SecondTime.cs  20241221155334_test55.Designer.cs  20241221155334_test55.cs  20241222145515_test.Designer.cs  20241222145515_test.cs  20241223145440_testmg.Designer.cs  20241223145440_testmg.cs  20241224141555_ThirdTime.Designer.cs  20241224141555_ThirdTime.cs  20241224143551_testmigrat.Designer.cs  20241224143551_testmigrat.cs  20241231061908_testvalidationmigration.Designer.cs  20241231061908_testvalidationmigration.cs  20241231065801_testvalidationmigration2.Designer.cs  20241231065801_testvalidationmigration2.cs  20241231112153_Addconfiguration.Designer.cs  20250110103938_Again.cs  (+29 more)
(+102 files in other folders)
